# org.onedigit.aws

./: .gitignore  README.md  pom.xml  secrets.sh
src/main/java/org/onedigit/aws/secrets/: CredentialsProvider.java  SecretHelper.java
src/main/resources/: log4j2.xml
